<!doctype html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/x-icon" sizes="16x16" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">

  <title>Maom Khmer Cuisine</title>

  <meta name="description" content="Experience the authentic flavors of Khmer cuisine at Maom Khmer Cuisine. Explore our menu featuring traditional Cambodian dishes and Asian specialties.">
  <meta name="keywords" content="khmer food, food, Khmer cuisine, Asian food, maom khmer cuisine, maom cuisine, Food culture" />

  <!-- Structured Data -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Restaurant",
      "name": "Maom Khmer Cuisine",
      "description": "Experience the authentic flavors of Khmer cuisine at Maom Khmer Cuisine. Explore our menu featuring traditional Cambodian dishes and Asian specialties.",
      "url": "https://www.maomkhmercuisinecom",
      "sameAs": [
        "https://www.facebook.com/maomkhmercuisine",
        "https://www.instagram.com/maomkhmercuisine",
        "https://twitter.com/maomkhmercuisine"
      ]
    }
  </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>